{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Verdana;}{\f2\fmodern\fcharset0\fprq2 Verdana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\qc\ltrch\loch {\f1\fs24\b0\i0 [NAME]}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 [Short Description]}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Basic Information}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Sex: }
\par\plain {\f1\fs24\b0\i0 Ethnicity:}
\par\plain {\f1\fs24\b0\i0 Date of Birth: 2088}
\par\plain {\f1\fs24\b0\i0 Place of Birth: Republic of Singapore}
\par\plain {\f1\fs24\b0\i0 Age (as of May 18th, 2120): 32}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Appearance}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Height:}
\par\plain {\f1\fs24\b0\i0 Hair:}
\par\plain {\f1\fs24\b0\i0 Eyes:}
\par\plain {\f1\fs24\b0\i0 Skin:}
\par\plain {\f1\fs24\b0\i0 Features:}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Relations}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Parents:}
\par\plain {\f1\fs24\b0\i0 Siblings:}
\par\plain {\f1\fs24\b0\i0 Family:}
\par\plain {\f1\fs24\b0\i0 Romantic Interests:}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Class & Character Info}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Education:}
\par\plain {\f1\fs24\b0\i0 Languages Spoken:}
\par\plain {\f1\fs24\b0\i0 Class:}
\par\plain {\f1\fs24\b0\i0 Sub-Classes:}
\par\plain {\f1\fs24\b0\i0 Skills: }
\par\plain {\f1\fs24\b0\i0 Free Company:}
\par\plain {\f1\fs24\b0\i0  \tab }
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Personality}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Description:}
\par\plain {\f1\fs24\b0\i0 Strengths:}
\par\plain {\f1\fs24\b0\i0 Weaknesses:}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls6\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Biography}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain \f2\fs24\b1\i0
\par\plain \f2\fs24\b1\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f2\fs24\b1\i0}