<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.7.0" Device="LAPTOP-238A2O79" Modified="2017-10-05 12:44:27 -0400" ModID="D81B5F33-A063-45E4-A468-4BC7E644B17F">
    <Binder>
        <BinderItem ID="12" UUID="221FE0D1-EB55-4DD7-8519-E2C2456396CF" Created="2007-03-25 16:48:19 -0400" Modified="2014-06-12 18:19:34 -0400" Type="Text">
            <Title>Novel Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information.png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="0" UUID="8FA832EA-ACB2-45FE-909A-41E9963A09B1" Created="2006-11-04 12:27:29 -0400" Modified="2007-03-25 17:00:41 -0400" Type="DraftFolder">
            <Title>Manuscript</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="25" UUID="5333F5DD-D881-4D7F-8A3C-0FB3AECDFE39" Created="2010-10-22 15:27:32 -0400" Modified="2010-10-22 15:54:03 -0400" Type="Folder">
                    <Title>Part</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="4" UUID="910D0A28-97F6-4590-86F8-6C99F8774072" Created="2006-11-04 12:31:13 -0400" Modified="2011-03-14 10:26:30 -0400" Type="Folder">
                            <Title>Chapter</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="6" UUID="8D32D2D5-2A89-4F9A-97F7-053C0E34B55D" Created="2006-11-04 12:33:03 -0400" Modified="2015-09-23 20:18:12 -0400" Type="Text">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem ID="26" UUID="786BC41A-309D-4C79-8404-3EB471C5FE7F" Created="2010-10-22 15:43:28 -0400" Modified="2015-09-23 20:18:12 -0400" Type="Text">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="27" UUID="BA22C153-BEA8-4D0F-8F4A-2D352D2713D9" Created="2010-10-22 15:43:34 -0400" Modified="2011-03-14 10:26:33 -0400" Type="Folder">
                            <Title>Chapter</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="33" UUID="B2E1A9A0-CD5B-47D3-9B16-001138B50789" Created="2010-10-22 16:23:07 -0400" Modified="2015-09-23 20:18:12 -0400" Type="Text">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="29" UUID="2DFDF877-5823-4A84-A533-0D07B1E8F0B8" Created="2010-10-22 15:43:47 -0400" Modified="2010-10-22 15:54:10 -0400" Type="Folder">
                    <Title>Part</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="30" UUID="1CFAD857-A2E8-484D-AFC3-40D2C2E402D7" Created="2010-10-22 15:44:21 -0400" Modified="2014-04-24 04:27:31 -0400" Type="Folder">
                            <Title>Chapter</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="31" UUID="6BE5363D-E8E1-4205-8A3C-26E1F012E5D9" Created="2010-10-22 15:44:26 -0400" Modified="2015-09-23 20:18:12 -0400" Type="Text">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <CorkboardSettings>
                                            <FreeformMode>Yes</FreeformMode>
                                        </CorkboardSettings>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" UUID="06AE2795-8539-43B4-9158-3A7A1EE43157" Created="2010-10-19 08:06:35 -0400" Modified="2010-10-19 08:06:51 -0400" Type="Folder">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Photo).png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="52" UUID="8233BCC7-5F60-4B2C-AA27-B2623FEAD191" Created="2017-10-05 12:23:24 -0400" Modified="2017-10-05 12:23:26 -0400" Type="Folder">
                    <Title>Runners</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="57" UUID="7E456D42-5730-498E-9C1B-6B03142BA07E" Created="2017-10-05 12:44:14 -0400" Modified="2017-10-05 12:44:25 -0400" Type="Text">
                            <Title>Sylvia Zhao</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="53" UUID="C0FC0249-DA5A-4FB9-A824-62E168789CB1" Created="2017-10-05 12:23:37 -0400" Modified="2017-10-05 12:23:57 -0400" Type="Folder">
                            <Title>Apex</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="55" UUID="B898309B-F338-4FCC-967B-1BACA46EF891" Created="2017-10-05 12:24:47 -0400" Modified="2017-10-05 12:43:53 -0400" Type="Text">
                                    <Title>&quot;Smiles&quot;</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1218,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="18" UUID="3EB017B0-781B-4623-B509-5F7AA15A712E" Created="2010-10-19 08:06:37 -0400" Modified="2010-10-19 08:06:56 -0400" Type="Folder">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations (Map).tif</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="37" UUID="072CB4D3-DA72-4E29-9A91-5B7D3CAA5CB2" Created="2011-07-20 12:15:20 -0400" Modified="2011-07-20 12:15:23 -0400" Type="Folder">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="8" UUID="AEA0F025-06BE-4266-A328-DA0B0F6935BD" Created="2014-04-24 04:29:31 -0400" Modified="2014-04-24 04:29:31 -0400" Type="Folder">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="51" UUID="901D64AE-1C11-4994-964F-B4304AA3D60C" Created="2015-09-23 20:18:32 -0400" Modified="2015-09-23 20:18:32 -0400" Type="Text">
                            <Title>Title Page</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <CompileAsIs>Yes</CompileAsIs>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="7" UUID="10427CE2-8821-47FB-BA3D-A004083316CC" Created="2014-04-24 04:29:31 -0400" Modified="2014-04-24 04:29:31 -0400" Type="Folder">
                    <Title>Paperback Novel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="19" UUID="00291E40-8081-423D-B402-641B455CF8B0" Created="2014-06-12 01:29:25 -0400" Modified="2014-06-12 01:33:36 -0400" Type="Text">
                            <Title>Title Page</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="21" UUID="EDF5DB00-0BF5-475C-9784-C6F94B315652" Created="2014-06-12 01:34:34 -0400" Modified="2014-06-12 01:38:46 -0400" Type="Text">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <CompileAsIs>Yes</CompileAsIs>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>14,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="22" UUID="2CF849D9-E1A1-4A9C-ADBE-BB16690AE41C" Created="2014-06-12 01:37:31 -0400" Modified="2014-06-12 01:39:47 -0400" Type="Text">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <CompileAsIs>Yes</CompileAsIs>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="44" UUID="42266583-2303-46C4-9B4D-C25AEC0C6120" Created="2011-07-20 12:16:07 -0400" Modified="2011-07-20 12:16:09 -0400" Type="Folder">
                    <Title>E-Book</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="45" UUID="9D2123E7-2AF8-4638-A16F-1D556A44BA13" Created="2011-07-19 22:04:05 -0400" Modified="2011-07-20 12:17:17 -0400" Type="Image">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="23" UUID="2993D2AE-3FB1-4ADA-88B9-68C6CE85300F" Created="2014-06-12 01:40:30 -0400" Modified="2014-06-12 01:41:48 -0400" Type="Text">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="8EEF40F2-FFC4-45A1-AF7D-88FEE4065C51" Created="2006-11-04 12:27:29 -0400" Modified="2006-11-04 12:27:29 -0400" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="50" UUID="1EEE82E2-AEBD-456B-BB52-38E752C7B047" Created="2012-02-24 13:25:42 -0400" Modified="2012-02-24 13:25:45 -0400" Type="Folder">
                    <Title>Sample Output</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="15" UUID="9162A64D-F7EF-4BC7-A2F3-996BA41A99A9" Created="2014-05-03 04:53:48 -0400" Modified="2014-05-03 05:44:31 -0400" Type="PDF">
                            <Title>Standard Manuscript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="16" UUID="B3E568D7-C808-4DA3-ACD9-0AD61A143F6B" Created="2014-05-10 13:35:18 -0400" Modified="2014-05-10 13:39:44 -0400" Type="PDF">
                            <Title>Paperback Novel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="11" UUID="861B3D6C-51A3-4239-96D0-AE888F6A2861" Created="2014-05-03 05:41:01 -0400" Modified="2014-05-03 05:43:45 -0400" Type="Image">
                            <Title>ADE E-Book</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="20" UUID="082B97F3-E03E-4398-BFFA-32C1E10D8EE5" Created="2010-10-19 08:57:18 -0400" Modified="2014-06-12 18:19:44 -0400" Type="Folder">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="5" UUID="EF78BF93-F338-4D35-9D1C-E3F5865E555D" Created="2014-04-24 04:26:02 -0400" Modified="2017-10-05 12:29:08 -0400" Type="Text">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>208,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="3" UUID="DE8B99C2-CECC-4512-96C3-FE49D7D52978" Created="2014-04-24 04:26:02 -0400" Modified="2014-06-12 01:45:20 -0400" Type="Text">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="A6D01543-3C1B-4449-85C7-29FF09FBA2AF" Created="2006-11-04 12:27:29 -0400" Modified="2006-11-04 12:27:29 -0400" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="54" UUID="1E91A933-1709-4D1F-8018-56B79B4D943A" Created="2017-10-05 12:24:08 -0400" Modified="2017-10-05 12:24:11 -0400" Type="Text">
                    <Title>&quot;Smiles&quot;</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="56" UUID="39D299FF-1FB7-4353-B3EA-CE16F62D724C" Created="2017-10-05 12:44:08 -0400" Modified="2017-10-05 12:44:08 -0400" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.952941 0.917647 0.329412">Idea</Label>
            <Label ID="5" Color="0.894118 0.529412 0.219608">Notes</Label>
            <Label ID="6" Color="0.913725 0.098039 0.184314">Character Notes</Label>
            <Label ID="2" Color="0.282353 0.701961 0.000000">Chapter</Label>
            <Label ID="4" Color="0.274510 0.556863 1.000000">Scene</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <TemplateFolderUUID>082B97F3-E03E-4398-BFFA-32C1E10D8EE5</TemplateFolderUUID>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 13:30:48 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="281" Characters="1962" Date="2017-10-05 12:22:10 -0400"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <PrintSettings PaperType="Letter" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="90.0002" BottomMargin="90.0002" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
